# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "An atto-subset of the Scheme programming language"
maintainer: ["Maintainer Abbate Emanuele <led93@protonmail.com>"]
authors: ["Abbate Emanuele <led93@protonmail.com>"]
license: "MIT"
homepage: "https://github.com/maxcohen31/AttoScheme"
doc: "https://github.com/maxcohen31/AttoScheme"
bug-reports: "https://github.com/maxcohen31/AttoScheme/issues"
depends: [
  "dune" {>= "3.20"}
  "ocaml"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/maxcohen31/AttoScheme.git"
x-maintenance-intent: ["(latest)"]
